# deserialize-server

./: .gitignore  README.md  build.gradle  createKeystore.sh  settings.gradle  startServer.sh  try.sh
gradle/wrapper/: gradle-wrapper.properties
webserver/: build.gradle
webserver/config/: appConfig.yml
webserver/src/main/java/com/klinec/deserialize/server/: Application.java  ContainerConfiguration.java  PropertiesConfiguration.java  Utils.java
webserver/src/main/java/com/klinec/deserialize/server/api/response/: ErrorResponse.java  GeneralResponse.java  ResultResponse.java
webserver/src/main/java/com/klinec/deserialize/server/rest/: MainController.java
webserver/src/main/resources/: application.properties  default.properties  logback-spring.xml  logback.xml
