group 'com.klinec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'org.json:json:20160212'
    compile 'org.hjson:hjson:1.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-collections:commons-collections:3.1'

    compile('commons-httpclient:commons-httpclient:3.1') {
        exclude group: 'commons-logging'
    }

    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'

    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.4'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group: 'commons-logging'
    }

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// Gretty Embedded Jetty
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        //classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


task generateKeyStore(type: Exec) {
    workingDir "$projectDir"
    commandLine '../createKeystore.sh'
}

tasks.bootRun.dependsOn(generateKeyStore);
